<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.0.0" />
	  <PackageReference Include="IdentityModel" Version="4.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="3.2.6" />
	 
	  <PackageReference Include="Volo.Abp.Autofac" Version="3.2.1" />
	  <PackageReference Include="Volo.Abp.Core" Version="3.2.1" />
  </ItemGroup>

</Project>
