<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/chenbingithub/AIoTCore.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chenbingithub/AIoTCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="IdentityModel" Version="4.4.0" />
	 
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
	  <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />
	  <PackageReference Include="Volo.Abp.Autofac" Version="3.2.1" />
	  <PackageReference Include="Volo.Abp.Core" Version="3.2.1" />
  </ItemGroup>

</Project>
