# AIoTCore

./: AIoT.Core.sln
AIoT.Core/: AIoT.Core.csproj  AIoTCoreModule.cs
AIoT.Core.Web/: AIoT.Core.Web.csproj  AIoTCoreWebModule.cs  AbpApplicationBuilderExtensions.cs
AIoT.Core.Web/Web/: ActionDescriptorExtensions.cs  ApiReadOnlyAttribute.cs  FormDataInputFormatter.cs  HttpExtensions.cs  HttpLogMiddleware.cs  TokenReceive.cs
AIoT.Core/Auditing/: AuditPropertySetter.cs  IAuditPropertySetter.cs
AIoT.Core/Authorization/: DefaultPermissionChecker.cs  IPermissionChecker.cs  PermissionAttribute.cs  PermissionInterceptor.cs  PermissionInterceptorRegister.cs
AIoT.Core/AutoMap/: MapFromAttribute.cs
AIoT.Core/BackgroundJobs/: AbpTimer.cs  AsyncPeriodicBackgroundWorkerBase.cs  BackgroundWorkerBase.cs  IBackgroundWorker.cs  PeriodicBackgroundWorkerBase.cs  PeriodicBackgroundWorkerContext.cs
AIoT.Core/Data/: AbpDbConnectionOptions.cs  ConnectionStrings.cs  DataFilter.cs  DataFilterAttribute.cs  DataFilterInterceptor.cs  DataFilterInterceptorRegister.cs  DefaultConnectionStringResolver.cs  IConnectionStringResolver.cs  IDataFilter.cs  IReadonly.cs  ReadonlyAttribute.cs
AIoT.Core/DataFilter/: ApiReadOnlyAttribute.cs  DataState.cs  IDataState.cs
AIoT.Core/Dto/: DisplayItem.cs  ErrorResult.cs  IPageByLast.cs  IPageInfo.cs  IPageQuery.cs  IPageResult.cs  IPageSortInfo.cs  IQuery.cs  IResult.cs  ISortInfo.cs  ISubCodeResult.cs  ITreeDto.cs  ListResult.cs  PageByLast.cs  PageInfo.cs  PageList.cs  PageQuery.cs  PageResult.cs  PageSortInfo.cs  Query.cs  QueryAttribute.cs  QueryCompare.cs  QueryHelper.cs  Result.cs  ResultCode.cs  ResultCodeEnum.cs  ResultException.cs  ResultExtension.cs  SubCodeResult.cs
AIoT.Core/Entities/: Entity.cs  EntityHelper.cs  IEntity.cs  JsonObject.cs
AIoT.Core/EntityFrameworkCore/: AbpDbContext.cs  AbpDbContextConfigurationContext.cs  AbpDbContextOptions.cs  AbpEfCoreServiceCollectionExtensions.cs  ConnectionStrings.cs  CustomOptions.cs  DataStateCancellationTokenAccessor.cs  DbConnectionOptions.cs  DbContextCreationContext.cs  DbContextOptionsFactory.cs  EfCoreDatabaseApi.cs  EfCoreTransactionApi.cs  IConnectionStringResolver.cs  IDbContextProvider.cs  ReadWriteConnectionStringResolver.cs  UnitOfWorkDbContextProvider.cs
AIoT.Core/Enums/: EfCoreDatabaseProvider.cs  EnumHelper.cs
AIoT.Core/EventBus/: IEventHandler.cs
AIoT.Core/Events/: EntityChangeEventHelper.cs  EntityChangedEventData.cs  EntityCreatedEventData.cs  EntityDeletedEventData.cs  EntityEventData.cs  EntityUpdatedEventData.cs  IEntityChangeEventHelper.cs
AIoT.Core/Extensions/: AbpApplicationBuilderExtensions.cs  QueryableExtensions.cs  RepositoryServiceCollectionExtensions.cs  ServiceCollectionExtenstions.cs  TypeExtensions.cs
AIoT.Core/Linq/: AsyncQueryableExecuter.cs  IAsyncQueryableExecuter.cs  IAsyncQueryableProvider.cs
AIoT.Core/Mqtt/: DefaultMessageReceivedHandler.cs  IMessageReceivedHandler.cs  IMqttClientManager.cs  IMqttClientWorkerManager.cs  MqttClientManager.cs  MqttClientService.cs  MqttClientWorker.cs  MqttClientWorkerManager.cs  MqttOptions.cs
AIoT.Core/Repository/: BasicRepositoryBase.cs  EfReadRepository.cs  EfRepository.cs  EfRepositoryBase.cs  EfWriteRepository.cs  IBasicRepository.cs  IReadOnlyBasicRepository.cs  IReadOnlyRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  RepositoryAsyncExtensions.cs  RepositoryBase.cs
AIoT.Core/Runtime/: CurrentUserExtenstions.cs  IClientInfo.cs  ICurrentClient.cs  ICurrentPrincipalAccessor.cs  ICurrentUser.cs  IPrincipalAccessor.cs  NullCurrentUser.cs
AIoT.Core/Service/: IServiceBase.cs  ServiceBase.cs
AIoT.Core/Threading/: CancellationTokenProviderExtensions.cs  ICancellationTokenProvider.cs  NullCancellationTokenProvider.cs
AIoT.Core/Timing/: AbpClockOptions.cs  Clock.cs  IClock.cs
AIoT.Core/Uow/: AbpUnitOfWorkDefaultOptions.cs  AbpUnitOfWorkOptions.cs  AmbientUnitOfWork.cs  ChildUnitOfWork.cs  IAbpUnitOfWorkOptions.cs  IAmbientUnitOfWork.cs  IDatabaseApi.cs  IDatabaseApiContainer.cs  ISupportsRollback.cs  ISupportsSavingChanges.cs  ITransactionApi.cs  ITransactionApiContainer.cs  IUnitOfWork.cs  IUnitOfWorkAccessor.cs  IUnitOfWorkEnabled.cs  IUnitOfWorkManager.cs  IUnitOfWorkManagerAccessor.cs  UnitOfWork.cs  UnitOfWorkAttribute.cs  UnitOfWorkEventArgs.cs  UnitOfWorkExtensions.cs  UnitOfWorkFailedEventArgs.cs  UnitOfWorkHelper.cs  UnitOfWorkInterceptor.cs  UnitOfWorkInterceptorRegistrar.cs  UnitOfWorkManager.cs  UnitOfWorkManagerExtensions.cs  UnitOfWorkTransactionBehavior.cs
AIoT.EntityFramework/: AIoT.EntityFramework.csproj  AbpEntityFrameworkCoreModule.cs  Class1.cs
AIoT.EntityFramework/DependencyInjection/: EfCoreServiceCollectionExtensions.cs  ServiceCollectionRepositoryExtensions.cs
AIoT.EntityFramework/EfCore/: AbpDbContext.cs  AbpDbContextOptions.cs  DbContextExtensions.cs  (+7 more)
AIoTCoreWebTest/: AIoTCoreWebTest.csproj  AIoTCoreWebTestModule.cs  Product.cs  Program.cs  Startup.cs  appsettings.json
(+178 files in other folders)
