<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AIoT.Core\AIoT.Core.csproj" />
	</ItemGroup>

</Project>
