<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIoT.Core.Web\AIoT.Core.Web.csproj" />
    <ProjectReference Include="..\AIoT.Core\AIoT.Core.csproj" />
    <ProjectReference Include="..\AIoT.EntityFramework\AIoT.EntityFramework.csproj" />
    <ProjectReference Include="..\AIoT.RedisCache\AIoT.RedisCache.csproj" />
  </ItemGroup>


</Project>
